db_file = './skurun.sql'
# tmp dict
# {chat_id: {
#            'name': 'Тагир',
#            'drink': 'Шиповник'
#           }
# }
order = {}


starting_msg = 'Рост\n' + \
               'время на 5000\n' + \
               'степень кофемании и любимый сорт напитка 😁\n' + \
               '©️ FranticDog'
starting_animation = 'sources/starting_animation.mp4'
cup_name_query_msg = 'Как подписать твой стаканчик?'
order_msg = '''Записал, отправил, обнял, приподнял, поставил, жди пирогов и '''

name_true_msg = 'Супер. Давай теперь выберем напиток!'
name_false_msg = 'Так... В имени должны быть только алфавитные символы 🤨'


types_of_coffee = ['Американо ☕️', 'Шиповник', 'Фильтр-кофе']
amerincano_options = ['Американо', 'Американо со сливками',
                      'Американо с овсяным молоком']
rosehip_options = ['Шип', 'Шип с мёдом', 'Шип со льдом', 'Шип с мёдом и льдом']

# amerincano_options = ['Сливки', 'Овсяное молоко 🥛',
#                       'Просто американо, пожалуйста ☕️']
# rosehip_options = ['Лёд 🧊', 'Мёд 🍯', 'Всего и побольше 😋 🧊 🍯',
#                    'Просто шип, пожалуйста']

