# ОБЩИЕ КОМАНДЫ
# start - начало
# menu - выбери напиток из меню
# name - проверь своё имя
# edit - отредактируй своё имя
commands = 'Используй следующие доступные команды:\n' + \
           '/menu - выбери напиток из меню\n' + \
           '/name - проверь своё имя\n' + \
           '/edit - отредактируй своё имя'

# КОМАНДЫ АДМИНОВ
# start - начало
# menu - выбери напиток из меню
# name - проверь своё имя
# edit - отредактируй своё имя
# add_order - добавить заказ бегуна
# table - посмотреть таблицу заказов (исключено)
commands_admin = 'Тебе доступны следующие команды:\n' + \
                 '/menu - выбери напиток из меню\n' + \
                 '/name - проверь своё имя\n' + \
                 '/edit - отредактируй своё имя\n' + \
                 '/add_order - добавь заказ бегуна\n'


# ТЕКСТЫ СООБЩЕНИЙ
# starting_msg = 'Рост\n' + \
#                'время на 5000\n' + \
#                'степень кофемании и любимый сорт напитка 😁\n' + \
#                '©️ FranticDog'
group_morning_notification = ('Всем доброе утро! Тагир '
                              'передаёт вам пламенный салам 🤗\n'
                              'Кто бежит сегодня? Записываемся!')

register_request = 'Бомжур! Я помогаю Юре организовывать кайфовые ' + \
                   'кофе-брейки после пробежки.\n' + \
                   'Напиши, как я могу к тебе обращаться 😊'
incorrect_nickname = 'Так... В имени должны быть только алфавитные символы ' + \
                     '🤨\nПопробуй ещё раз ✍️'
correct_nickname = 'Супер. Давай теперь выберем напиток!'

order_done = '{:s}, твой заказ ({:s}) уже отправил бариста. ' + \
             'Он будет с нетерпением ждать, когда ты вернёшься с пробежки 🤗'
choose_drink = 'Выбери напиток из списка 👇\n'
choose_drink_above = 'Выбирай напиток из меню выше'
choose_option = 'Выбери вариант напитка из списка 👇'
# try_again = 'Упс... При заказе что-то пошло не так. Попробуй ещё раз'
order_confirmation = 'Твой заказ:\n{:s} — {:s}\nВсё верно?'
order_confirmed = 'Записал, отправил, обнял, приподнял, ' + \
                  'поставил на место, беги уже 🤗\nХорошей пробежки!\n' + \
                  'На финише тебя будут ждать пироги и '
order_rejected = 'Нихочишь - как хочишь 😛'

incorrect_type = 'Похоже, что ты тестировщик 👨🏻‍💻\nВряд ли нормальный человек стал бы отправлять мне {:s}'
content_types_dict = {"ContentType.PHOTO": "фоточку",
                      "ContentType.VIDEO": "видосег",
                      "ContentType.VIDEO_NOTE": "кружочег",
                      "ContentType.ANIMATION": "гифку",
                      "ContentType.VOICE": "голосовуху",
                      "ContentType.AUDIO": "музончег",
                      "ContentType.DOCUMENT": "документ",
                      "ContentType.LOCATION": "гее-локацию",
                      "ContentType.VENUE": "точку на карте",
                      "ContentType.POLL": "опрос",
                      "ContentType.CONTACT": "чей-то контакт",
                      "ContentType.NEW_CHAT_MEMBERS": "нового члена",
                      "ContentType.STICKER": "стикер"}

user_bio = \
'Твой телеграм 🆔: {:d}\n\
Никнейм: {:s}\n\
Пока на этом всё, но в разработке есть одна идейка 😏'
input_new_nickname = 'Введи новое имя'
set_nickname_done = '{:s}, сохранил твой новый никнейм'
